# passha

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  projectBuilder.xml  settings.gradle
.externalToolBuilders/: ExportJar.launch  JarMaker.launch  New_Builder.launch
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/kgbt/passha/android/: FilterChangeWatcher.kt  FilteredListAdapter.kt  LoginActivity.kt  PasshaLogsOutput.kt  VaultActivity.kt
android/app/src/main/res/layout/: activity_login.xml  activity_vault.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle  pom.xml
desktop/: build.gradle  pom.xml
desktop/src/main/java/org/kgbt/passha/desktop/: Autologin.java  CoreUiInterface.java  Main.java  Watcher.java
desktop/src/main/java/org/kgbt/passha/desktop/autotype/: KeyMapper.java
desktop/src/main/java/org/kgbt/passha/desktop/languages/: Local.java
desktop/src/main/java/org/kgbt/passha/desktop/ui/: AbstractForm.java  Common.java  FormAbout.java  FormCreatePwd.java  FormDeletePwd.java  FormEditPwd.java  FormExport.java  FormResetPwd.java  FormSearch.java  FormSettings.java  FormShortcuts.java  FormUpdate.java  FormVaultsManager.java  TrayAgent.java
desktop/src/main/java/org/kgbt/passha/desktop/ui/elements/: Button.java  ComboBox.java  EntryField.java  GridPane.java  Label.java  LoggingInTabContent.java  LoginTabContents.java  PasswordEntryField.java  Search.java  Tab.java  VaultTabContent.java
desktop/src/main/java/org/kgbt/passha/desktop/ui/interfaces/: iSpecialPassword.java
desktop/src/main/java/org/kgbt/passha/desktop/ui/tasks/: LoggedTask.java
desktop/src/main/resources/: progress.css
desktop/src/main/resources/c++/: xlibPatch.cpp
dist_resources/: README.txt  build.version  updater.bat
docs/: dictionary  formatter_profile.xml  pasSHA_classes  pasSHA_core_classes.dia  passha.zargo
resources/: build.version  formatter_profile.xml  progress.css
src/Common/: Defines.java  Exceptions.java  FileIO.java  RC.java  Return.java  ReturnCodes.java  Test.java  Utilities.java
src/CryptoSystem/: CryptoSystem.java
src/Languages/: Texts.java
src/Logger/: LOGLEVELS.java  Logger.java
src/Main/: ABEND.java  Main.java  MasterPassword.java  PasswordCollection.java  PasswordsCollection.java  Settings.java  SpecialPassword.java  Terminator.java  iSpecialPassword.java
src/RSA/: RSA.java
src/SHA/: SHA.java
src/Test/: Test.java
src/UI/: AbstractForm.java  ChangePasswordConfirmDlg.java  Controller.java  Defines.java  ExportForm.java  HotKeyAgent.java  LoginForm.java  ManagePasswordsForm.java  SaveDlg.java  SettingsForm.java  SpecialPasswordForm.java  TrayAgent.java
src/compatibility/: UserFileMigration.java
src/core/: Vault.java  VaultManager.java
src/cryptosystem/: Autologin.java  CryptoSystem.java
src/db/: Database.java  PasswordCollection.java  SpecialPassword.java  UserFileIO.java  iSpecialPassword.java
src/languages/: Local.java  Texts.java
src/logger/: Logger.java
src/main/: Exceptions.java  Main.java  Properties.java  Settings.java  Terminator.java  Watcher.java
src/passha/: RSA.java  ReturnCodes.java  Test.java
src/rsa/: RSA.java
src/sha/: SHA.java
src/test/: Test.java
src/ui/: AbstractForm.java  ChangePasswordConfirmDlg.java  Common.java  CommonEventHandlers.java  Controller.java  Defines.java  DeletePasswordConfirmDlg.java  DlgExport.java  ExportForm.java  FormAbout.java  FormCreatePwd.java  FormDeletePwd.java  FormEditPwd.java  FormExport.java  FormLogin.java  FormManagePwd.java  FormResetPwd.java  FormSettings.java  FormShortcuts.java  FormUpdate.java  FormVaultsManager.java  HotKeyAgent.java  LoginForm.java  ManagePasswordsForm.java  SaveDlg.java  SettingsForm.java  SpecialPasswordForm.java  TrayAgent.java
src/ui/elements/: Button.java  ComboBox.java  EntryField.java  GridPane.java  Label.java  LabeledItem.java  LoginTabContents.java  (+5 more)
src/utilities/: BiHashMap.java  Cell.java  Utilities.java
tests/main/: AllTests.java  JfxRunner.java  TestInJfxThread.java  TestUtilities.java
tests/reflections/: DatabaseReflection.java  SpecialPasswordReflection.java  VaultManagerReflection.java  VaultReflection.java
(+136 files in other folders)
