apply plugin: 'java'
apply plugin: 'maven'

group = "org.kgbt.passha"
version = '3.0'

description = """"""

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation project(':core')
}

task release(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.kgbt.passha.desktop.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
