apply plugin: 'java'
apply plugin: 'maven'

group = 'org.kgbt.passha'
version = '3.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.kgbt.passha', name: 'core', version:'3.0'
}
